\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}OpenClinica}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trl1:welcome-to-rpb-doc-internal-s-documentation}{{1}{1}{OpenClinica}{chapter.1}{}}
\newlabel{trl1::doc}{{1}{1}{OpenClinica}{chapter.1}{}}
\newlabel{trl1:openclinica}{{1}{1}{OpenClinica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Configurations for OpenClinica}{1}{section.1.1}}
\newlabel{trl1:configurations-for-openclinica}{{1.1}{1}{Configurations for OpenClinica}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}List of required files}{1}{section.1.2}}
\newlabel{trl1:list-of-required-files}{{1.2}{1}{List of required files}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}JDK}{1}{section.1.3}}
\newlabel{trl1:jdk}{{1.3}{1}{JDK}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Container}{2}{section.1.4}}
\newlabel{trl1:container}{{1.4}{2}{Container}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Database}{3}{section.1.5}}
\newlabel{trl1:database}{{1.5}{3}{Database}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}OpenClinica}{5}{section.1.6}}
\newlabel{trl1:id1}{{1.6}{5}{OpenClinica}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}OpenClinica Web Service}{5}{section.1.7}}
\newlabel{trl1:openclinica-web-service}{{1.7}{5}{OpenClinica Web Service}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}PACS Conquest}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{trl2:pacs-conquest}{{2}{7}{PACS Conquest}{chapter.2}{}}
\newlabel{trl2::doc}{{2}{7}{PACS Conquest}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Configurations for DICOM server}{7}{section.2.1}}
\newlabel{trl2:configurations-for-dicom-server}{{2.1}{7}{Configurations for DICOM server}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database}{7}{section.2.2}}
\newlabel{trl2:database}{{2.2}{7}{Database}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Web Server}{8}{section.2.3}}
\newlabel{trl2:web-server}{{2.3}{8}{Web Server}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Compiling the DICOM server}{9}{section.2.4}}
\newlabel{trl2:compiling-the-dicom-server}{{2.4}{9}{Compiling the DICOM server}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Setting the DICOM server}{11}{section.2.5}}
\newlabel{trl2:setting-the-dicom-server}{{2.5}{11}{Setting the DICOM server}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Edit dicom.ini}{12}{subsection.2.5.1}}
\newlabel{trl2:edit-dicom-ini}{{2.5.1}{12}{Edit dicom.ini}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Edit acrnema.map}{14}{subsection.2.5.2}}
\newlabel{trl2:edit-acrnema-map}{{2.5.2}{14}{Edit acrnema.map}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Running the DICOM server}{14}{section.2.6}}
\newlabel{trl2:running-the-dicom-server}{{2.6}{14}{Running the DICOM server}{section.2.6}{}}
