\select@language {english}
\contentsline {chapter}{\numberline {1}OpenClinica}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Configurations for OpenClinica}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}List of required files}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}JDK}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Container}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Database}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}OpenClinica}{5}{section.1.6}
\contentsline {section}{\numberline {1.7}OpenClinica Web Service}{5}{section.1.7}
\contentsline {chapter}{\numberline {2}PACS Conquest}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Configurations for DICOM server}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Database}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Web Server}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Compiling the DICOM server}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Setting the DICOM server}{11}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Edit dicom.ini}{12}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Edit acrnema.map}{14}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}Running the DICOM server}{14}{section.2.6}
